<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                display: flex;
                margin: 200px auto; 
                width: 650px; 
                border: 2px solid red; 
                border-radius: 5px; 
                background-color: #f1f1f1;
                align-items: center;
                justify-content: center;
                flex-direction: column; 
                gap:40px;
                padding: 1rem;
            }
            .display{
                border:2px solid green;  
                border-radius: 10px; 
                width: 120px; 
                height: 50px;
                margin:0px auto;
                text-align: center;
                background-color: aqua;

            }
            .input_tags{
                /* border:2px solid green;  
                border-radius: 10px;  */
                width: 500px; 
                height: 50px;
                margin:0px auto;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                gap: 1rem;
               
            }
            input{
                padding: 0.5rem 1rem;
                background-color: aqua;
            }
            .functions button{
                /* display: flex; */
                /* width: 500px; */
                height: 50px;
                margin:0px auto;
                /* text-align: center; */ 
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <!-- <h1 id="header-tag">Hello world</h1>
        <p>Hi everyone</p> -->
        <div class="container">
            <marquee behavior="scroll" direction="ltr" style="font-size: large;">Welcome to my Simple Calculator </marquee>
            <div id="demo" class="display">
               0    
            </div>
            <div class="input_tags">
                <input type="text" placeholder="Enter the first value" id="valueOne">
                <input type="text" placeholder="Enter the second value" id="valueTwo">
            </div>
            <div class="functions">
                <button onclick="multiply()">Multiply</button>
                <button onclick="division()">Division</button>
                <button onclick="subtract()">Subtract</button>
                <button onclick="addition()">Addition</button>
                <button onclick="addition()">Addition </button>
            </div>
        
        </div>
        
            <!-- <div id="two">13</div> -->
        <script>
            // document.getElementById("header-tag").innerHTML="HI"
            // var numberone=10;
            // var numbertwo=20;
            // var numberthree=30;
            // alert(numberone);

         

            function multiply(){
                const numberOne = Number(document.getElementById('valueOne').value);
                const numberTwo = Number(document.getElementById('valueTwo').value);
                demo.innerHTML = (numberOne * numberTwo);    
            }
            function division() {
                const numberOne = Number(document.getElementById('valueOne').value);
                const numberTwo = Number(document.getElementById('valueTwo').value);
                demo.innerHTML=(numberOne / numberTwo);
            }
            function subtract() {
                const numberOne = Number(document.getElementById('valueOne').value);
                const numberTwo = Number(document.getElementById('valueTwo').value);
               demo.innerHTML=(numberOne - numberTwo);
            }
            function addition() {
                const numberOne = Number(document.getElementById('valueOne').value);
                const numberTwo = Number(document.getElementById('valueTwo').value);
                demo.innerHTML=(parseInt(numberOne) + parseInt(numberTwo));
               
            }

        //    function addition() {
        //         var x=(document.getElementById("valueOne").value);
        //         var y= (document.getElementById("valueTwo").value);
        //         demo.innerHTML = parseInt(x) + parseInt(y);
        //         demo.style.backgroundColor="red";
        //         demo.style.width="100px";
        //     }  
        //     function add(){
        //         var x=(document.getElementById("valueOne").value);
        //         var y= (document.getElementById("valueTwo").value);
        //         demo.innerHTML = parseInt(x) + parseInt(y);  
        //     }

            // var twooo=two.innerHTML;
            // // alert(twooo)
            // if(twooo==12){
            //     alert("I am even")
            // } else if(twooo==13){
            //     alert("I am odd")
            // }else{
            //     alert("I am not even or odd")
            // }
        </script>
    </body>
</html>